MONGO_URI=mongodb+srv://farahtarek707:Farahzeinamassa@cluster0.hffjcjl.mongodb.net/Users
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=quraan-kappa.vercel.app
VITE_API_BASE_URL=https://quraan-r9c3.vercel.app